<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table Design</title>
    <style>
        body{
            background-color: white;
        }
        table{
            width:1500px;
            height:1200px
            margin-left: 100px;
            border-collapse: collapse;
            text-align: center;
            border-color:brown;
            box-shadow: 0px 0px 10px rgb(239, 161, 5);
        }
        th{
            background-color: #d2b48c;
            font-size: 25px;
        }
       td{
        font-size:20px;
        padding: 10px;
        text-align:center;
       }
       tr:hover{
        background-color: rgb(158, 156, 156);
       }
       th{
        padding:10px;
       }
       h1{
        text-align: center;
        text-shadow: 0px 0px 10px burlywood;
        color: brown;
        font-size:40px;
       }
    </style>
</head>
<body>
    <h1>Top 15 Programming Languages To Learn in 2025</h1>
   <div>
        <table border="4">
            <thead>
                <th>Rank</th>
                <th>Language</th>
                <th>Popularity</th>
                <th>Use Case</th>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Python</td>
                <td>High</td>
                <td>Web Dev, AI, Data Science</td>
                </tr>
                  <tr>
                <td>2</td>
                <td>JavaScript</td>
                <td>High</td>
                <td>Frontend & Backend Web Dev</td>
                </tr>
                  <tr>
                <td>3</td>
                <td>Java</td>
                <td>Medium</td>
                <td>Enterprise Apps, Android</td>
                </tr>
                  <tr>
                <td>4</td>
                <td>C#</td>
                <td>Medium</td>
                <td>Game Dev, Windows Applications</td>
                </tr>
                  <tr>
                <td>5</td>
                <td>Go</td>
                <td>Medium</td>
                <td>Cloud, Backend Systems</td>
                </tr>
                  <tr>
                <td>6</td>
                <td>TypeScript</td>
                <td>Growing</td>
                <td>Web Dev, Large JS Projects</td>
                </tr>
                  <tr>
                <td>7</td>
                <td>Kotlin</td>
                <td>Growing</td>
                <td>Android Development, Backend</td>
                </tr>
                  <tr>
                <td>8</td>
                <td>Rust</td>
                <td>Low-Medium</td>
                <td>Systems Programming, WebAssembly</td>
                </tr>
                  <tr>
                <td>9</td>
                <td>PHP</td>
                <td>Medium</td>
                <td>Web Backends, CMS</td>
                </tr>
                  <tr>
                <td>10</td>
                <td>Swift</td>
                <td>Medium</td>
                <td>iOS Apps, Mobile Development</td>
                </tr>
                <tr>
                <td>11</td>
                <td>SQL</td>
                <td>High</td>
                <td>Database Management, Queries</td>
                </tr>
                <tr>
                <td>12</td>
                <td>C++</td>
                <td>Medium</td>
                <td>Systems, Game Dev, High-Perf Apps</td>
                </tr>
                <tr>
                <td>13</td>
                <td>Dart</td>
                <td>Growing</td>
                <td>Mobile Apps (Flutter), Web Dev</td>
                </tr>
                <tr>
                <td>14</td>
                <td>Ruby</td>
                <td>Low-Medium</td>
                <td>Web Dev (Rails), Prototyping</td>
                </tr>
                <tr>
                <td>15</td>
                <td>Scala</td>
                <td>Low-Medium</td>
                <td>Big Data, Functional Programming</td>
                </tr>
            </tbody>
        </table>
   </div>
</body>
</html>
